<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactoredBattleField.Controller.FieldGenerator">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAEAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controller\FieldGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.Controller.GameEngine">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAAAAACAAACAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Controller\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.Model.RandomGenerator">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controller\RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.Model.Bomb">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAEAAAAGAAgEAAAAQAAAAoAAAAIAAAA=</HashCode>
      <FileName>Model\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.Model.Explosion">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIBAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.Model.Field">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAgAAAAAAAAAACAAAAAQAAAhAAAAIAAAg=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.Model.FieldObject">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.BattleFieldGame">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.View.ConsoleUserInput" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleUserInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RefactoredBattleField.View.ConsoleUserOutput" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAIAAAAEAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleUserOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="RefactoredBattleField.Model.Cell">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAQAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RefactoredBattleField.View.IUserInput">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IUserInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefactoredBattleField.View.IUserOutput">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAIAAAAEAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>View\IUserOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>