<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RefactoredBattleField.Program" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoredBattleField.View.ConsoleUserInput">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleUserInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefactoredBattleField.ConsoleUserOutput">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleUserOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RefactoredBattleField.View.IUserInput" Collapsed="true">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IUserInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefactoredBattleField.IUserOutput">
    <Position X="6" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>